<!DOCTYPE html>
<html>
    <head>
        <title> hola </title>
        <style>
            body {
                background-color: lightblue;
            }
        	ul {
                list-style-type: none;
                text-align: center;
            }

            img {
                display: block;
                vertical-align: middle;

            }

            li {
                display: inline;
                height: auto;
                width: auto;
                background-color: lightgreen;
                text-decoration: none;
                font-size: 30px;
                padding: 30px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: pink;
            }

            p {
               color:white;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul>
        <br/>
        <h1>
            <marquee>hi</marquee>

        </h1>

        <p>
            hi what up famsquad im rayhan
        </p>

        <br/>
        <img src="https://t2.genius.com/unsafe/1374x0/https%3A%2F%2Fimages.genius.com%2Fab12a4c1a2dac8543b1279063a135dd3.768x768x1.jpg" width="300px" height="300px"/>
        <br/>
        <a href="https://google.com">hey look its google</a>
    </body>
</html>
